<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--> <!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--> <!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--> <head> <meta charset="utf-8"> <title>How Set Up Sublime Text 2 as Your Default Git Editor - Serj L aka Loremaster</title> <meta name="author" content="Serj L aka Loremaster"> <meta name="description" content="If you love Sublime Text 2 as I do then you probably would like to change default git editor (which is Vim nowadays). I suppose that you have &hellip;"> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="canonical" href="http://bloginius.com/blog/2013/12/25/how-set-up-sublime-text-2-as-default-git-editor"> <link href="/favicon.png" rel="icon"> <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <link href="/atom.xml" rel="alternate" title="Serj L aka Loremaster" type="application/atom+xml"> <script src="/javascripts/modernizr-2.0.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script> <script src="/javascripts/octopress.js" type="text/javascript"></script> <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46710684-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> </head> <body> <header role="banner"><hgroup> <h1><a href="/">Serj L aka Loremaster</a></h1> <h2>Blog of Rails developer.</h2> </hgroup> </header> <nav role="navigation"><ul class="subscription" data-subscription="rss"> <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li> </ul> <form action="http://google.com/search" method="get"> <fieldset role="search"> <input type="hidden" name="q" value="site:bloginius.com"/> <input class="search" type="text" name="q" results="0" placeholder="Search"/> </fieldset> </form> <ul class="main-navigation"> <li><a href="/">Blog</a></li> <li><a href="/blog/archives">Archives</a></li> </ul> </nav> <div id="main"> <div id="content"> <div> <article class="hentry" role="article"> <header> <h1 class="entry-title">How Set Up Sublime Text 2 as Your Default Git Editor</h1> <p class="meta"> <time datetime="2013-12-25T12:42:58+04:00" pubdate data-updated="true">Dec 25<span>th</span>, 2013</time> | <a href="#disqus_thread" data-disqus-identifier="http://bloginius.com">Comments</a> </p> </header> <div class="entry-content"><p>If you love Sublime Text 2 as I do then you probably would like to change default git editor (which is Vim nowadays). I suppose that you have installed Sublime text.</p> <p>First of all, you should install <code>subl</code> shortcut. To do that open your shell and print (if you already have <code>~/bin</code> directory, then just use the last line of my code):</p> <figure class='code'><figcaption><span>Terminal </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span><span class="nb">cd</span> ~
</span><span class='line'><span class="nv">$ </span>mkdir bin
</span><span class='line'><span class="nv">$ </span>ln -s <span class="s2">&quot;/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl&quot;</span> ~/bin/subl
</span></code></pre></td></tr></table></div></figure> <p>Now restart your shell and try that:</p> <figure class='code'><figcaption><span>Terminal </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>subl -h
</span><span class='line'>Sublime Text 2 Build 2221
</span><span class='line'>
</span><span class='line'>Usage: subl <span class="o">[</span>arguments<span class="o">]</span> <span class="o">[</span>files<span class="o">]</span>         edit the given files
</span><span class='line'>   or: subl <span class="o">[</span>arguments<span class="o">]</span> <span class="o">[</span>directories<span class="o">]</span>   open the given directories
</span><span class='line'>   or: subl <span class="o">[</span>arguments<span class="o">]</span> -               edit stdin
</span><span class='line'>
</span><span class='line'>Arguments:
</span><span class='line'>  --project &lt;project&gt;: Load the given project
</span><span class='line'>  --command &lt;<span class="nb">command</span>&gt;: Run the given <span class="nb">command</span>
</span><span class='line'>  -n or --new-window:  Open a new window
</span><span class='line'>  -a or --add:         Add folders to the current window
</span><span class='line'>  -w or --wait:        Wait <span class="k">for </span>the files to be closed before returning
</span><span class='line'>  -b or --background:  Don<span class="err">&#39;</span>t activate the application
</span><span class='line'>  -s or --stay:        Keep the application activated after closing the file
</span><span class='line'>  -h or --help:        Show <span class="nb">help</span> <span class="o">(</span>this message<span class="o">)</span> and <span class="nb">exit</span>
</span><span class='line'>  -v or --version:     Show version and <span class="nb">exit</span>
</span><span class='line'>
</span><span class='line'>--wait is implied <span class="k">if </span>reading from stdin. Use --stay to not switch back
</span><span class='line'>to the terminal when a file is closed <span class="o">(</span>only relevant <span class="k">if </span>waiting <span class="k">for </span>a file<span class="o">)</span>.
</span><span class='line'>
</span><span class='line'>Filenames may be given a :line or :line:column suffix to open at a specific
</span><span class='line'>location.
</span></code></pre></td></tr></table></div></figure> <p>If you have the same output, then everything works great. Otherwise you should add <code>~/bin</code> to your $PATH. To do that open your <code>~.bash_profile</code> and append these lines to the end of the file:</p> <figure class='code'><figcaption><span>.bash_profile </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/bin
</span><span class='line'><span class="nb">export </span>PATH
</span></code></pre></td></tr></table></div></figure> <p>And I think that you should restart your shell again.</p> <p>Finally, to set up sublime as default editor just print in your shell that:</p> <figure class='code'><figcaption><span>Terminal </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>git config --global core.editor <span class="s2">&quot;subl -n -w&quot;</span>
</span></code></pre></td></tr></table></div></figure> <p>And that is all!</p> </div> <footer> <p class="meta"> <span class="byline author vcard">Posted by <span class="fn">Serj L aka Loremaster</span></span> <time datetime="2013-12-25T12:42:58+04:00" pubdate data-updated="true">Dec 25<span>th</span>, 2013</time> </p> <div class="sharing"> <a href="//twitter.com/share" class="twitter-share-button" data-url="http://bloginius.com/blog/2013/12/25/how-set-up-sublime-text-2-as-default-git-editor/" data-via="" data-counturl="http://bloginius.com/blog/2013/12/25/how-set-up-sublime-text-2-as-default-git-editor/">Tweet</a> </div> <p class="meta"> <a class="basic-alignment right" href="/blog/2013/12/26/how-upgrade-devise-2-dot-x-to-3-dot-2-x/" title="Next Post: How upgrade Devise 2 to 3.2">How upgrade Devise 2 to 3.2 &raquo;</a> </p> </footer> </article> <section> <h1>Comments</h1> <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> </section> </div> <aside class="sidebar"> <section> <h1>Recent Posts</h1> <ul id="recent_posts"> <li class="post"> <a href="/blog/2014/02/24/enlarge-your-capistrano/">Enlarge Your Capistrano</a> </li> <li class="post"> <a href="/blog/2014/01/28/another-guide-to-upgrade-to-rails-4/">Another Guide to Upgrade to Rails 4</a> </li> <li class="post"> <a href="/blog/2014/01/10/how-install-thinking-sphinx-with-postgresqls-support-on-mac-os-x/">How Install Thinking Sphinx With PostgreSQL's Support on Mac OS X</a> </li> <li class="post"> <a href="/blog/2013/12/31/how-integrate-acts-as-taggable-on-with-jquery-token-input-with-rails-3/">How Integrate ActsAsTaggableOn With Jquery Token Input (With Rails 3)</a> </li> <li class="post"> <a href="/blog/2013/12/26/how-upgrade-devise-2-dot-x-to-3-dot-2-x/">How Upgrade Devise 2 to 3.2</a> </li> <li class="post"> <a href="/blog/2013/12/25/how-set-up-sublime-text-2-as-default-git-editor/">How Set Up Sublime Text 2 as Your Default Git Editor</a> </li> </ul> </section> <section> <h1>GitHub Repos</h1> <ul id="gh_repos"> <li class="loading">Status updating...</li> </ul> <a href="https://github.com/Loremaster">@Loremaster</a> on GitHub <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Loremaster',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script> <script src="/javascripts/github.js" type="text/javascript"> </script> </section> </aside> </div> </div> <footer role="contentinfo"><p> Copyright &copy; 2014 - Serj L aka Loremaster - <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> </p> </footer> <script type="text/javascript">
      var disqus_shortname = 'httploremastergithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bloginius.com/blog/2013/12/25/how-set-up-sublime-text-2-as-default-git-editor/';
        var disqus_url = 'http://bloginius.com/blog/2013/12/25/how-set-up-sublime-text-2-as-default-git-editor/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script> <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script> </body> </html>