<!DOCTYPE html> <!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]--> <!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]--> <!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]--> <head> <meta charset="utf-8"> <title>How Integrate ActsAsTaggableOn With Jquery Token Input (With Rails 3) - Serj L aka Loremaster</title> <meta name="author" content="Serj L aka Loremaster"> <meta name="description" content="Have you ever met problems with integrating the Jquery Token Input and the acts_as_taggable_on? Or are you gonna to implement these things together? &hellip;"> <meta name="HandheldFriendly" content="True"> <meta name="MobileOptimized" content="320"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="canonical" href="http://bloginius.com/blog/2013/12/31/how-integrate-acts-as-taggable-on-with-jquery-token-input-with-rails-3"> <link href="/favicon.png" rel="icon"> <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"> <link href="/atom.xml" rel="alternate" title="Serj L aka Loremaster" type="application/atom+xml"> <script src="/javascripts/modernizr-2.0.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script> <script src="/javascripts/octopress.js" type="text/javascript"></script> <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46710684-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script> </head> <body> <header role="banner"><hgroup> <h1><a href="/">Serj L aka Loremaster</a></h1> <h2>Blog of Rails developer.</h2> </hgroup> </header> <nav role="navigation"><ul class="subscription" data-subscription="rss"> <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li> </ul> <form action="http://google.com/search" method="get"> <fieldset role="search"> <input type="hidden" name="q" value="site:bloginius.com"/> <input class="search" type="text" name="q" results="0" placeholder="Search"/> </fieldset> </form> <ul class="main-navigation"> <li><a href="/">Blog</a></li> <li><a href="/blog/archives">Archives</a></li> <li><a href="/about-me">About me</a></li> </ul> </nav> <div id="main"> <div id="content"> <div> <article class="hentry" role="article"> <header> <h1 class="entry-title">How Integrate ActsAsTaggableOn With Jquery Token Input (With Rails 3)</h1> <p class="meta"> <time datetime="2013-12-31T16:53:11+04:00" pubdate data-updated="true">Dec 31<span>st</span>, 2013</time> | <a href="#disqus_thread" data-disqus-identifier="http://bloginius.com">Comments</a> </p> </header> <div class="entry-content"><p>Have you ever met problems with integrating the <a href="http://loopj.com/jquery-tokeninput/">Jquery Token Input</a> and the <a href="https://github.com/mbleigh/acts-as-taggable-on">acts_as_taggable_on</a>? Or are you gonna to implement these things together? Hold on! This article&rsquo;ll help you: I&rsquo;ll show you step by step how to do that with Rails 3.2.</p> <h2>Acts as taggable on</h2> <p>First of all, you should, of course, install acts_as_taggable_on. Add this in your gemfile:</p> <figure class='code'><figcaption><span>Gemfile </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">gem</span> <span class="s1">&#39;acts-as-taggable-on&#39;</span>
</span></code></pre></td></tr></table></div></figure> <p>And run these commands to install it:</p> <figure class='code'><figcaption><span>Terminal </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>bundle
</span><span class='line'><span class="nv">$ </span>rails g acts_as_taggable_on:migration
</span><span class='line'><span class="nv">$ </span>rake db:migrate
</span></code></pre></td></tr></table></div></figure> <p>This will install gem, create and run it&rsquo;s migration to set your database properly. Next, you should attach tags to any existing model of your choice. In my case its the model Movie:</p> <figure class='code'><figcaption><span>app/models/movie.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Movie</span> <span class="o">&lt;</span> <span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Base</span>
</span><span class='line'>  <span class="n">acts_as_taggable</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">attr_accessible</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:tag_list</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure> <p>Interesting thing is that the <code>acts_as_taggable</code> is just an alias for <code>acts_as_taggable_on :tags</code>. So you can really use any other name for your tags of your own choice. Also make sure that you added <code>tag_list</code> in <code>attr_accessible</code> section to be able to save tags.</p> <p>Not it&rsquo;s time to create and then show tags. To do that you should add this simple code inside of your view with the form:</p> <figure class='code'><figcaption><span>app/views/movies/_form.html.erb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='erb'><span class='line'><span class="x">&lt;div class=&quot;field&quot;&gt;</span>
</span><span class='line'><span class="x">  </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:tag_list</span><span class="p">,</span> <span class="s2">&quot;Your tags (separated by commas)&quot;</span> <span class="cp">%&gt;</span><span class="x">&lt;br/&gt;</span>
</span><span class='line'><span class="x">  </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:tag_list</span> <span class="cp">%&gt;</span><span class="x"></span>
</span><span class='line'><span class="x">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure> <p>To show tags you can use method <code>tag_list</code> which returns array of tags for a current object:</p> <figure class='code'><figcaption><span>app/views/movies/show.html.erb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='erb'><span class='line'><span class="x">&lt;p&gt;</span>
</span><span class='line'><span class="x">  &lt;b&gt;Name:&lt;/b&gt;</span>
</span><span class='line'><span class="x">  </span><span class="cp">&lt;%=</span> <span class="vi">@movie</span><span class="o">.</span><span class="n">name</span> <span class="cp">%&gt;</span><span class="x"></span>
</span><span class='line'><span class="x">  &lt;br&gt;</span>
</span><span class='line'><span class="x">  &lt;b&gt;Tags:&lt;/b&gt;</span>
</span><span class='line'><span class="x">  </span><span class="cp">&lt;%=</span> <span class="n">raw</span> <span class="vi">@movie</span><span class="o">.</span><span class="n">tag_list</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="x"></span>
</span><span class='line'><span class="x">&lt;/p&gt;</span>
</span></code></pre></td></tr></table></div></figure> <p>That should be enough to be able manage your tags with acts_as_taggable_on. Now it&rsquo;s time to implement Jquery token input.</p> <h2>Jquery token input</h2> <p>To load <a href="https://github.com/loopj/jquery-tokeninput">jquery-token-input</a> in your app you should add it&rsquo;s js and css files in <code>vendor/assets</code> and after that include these files inside of your js and css manifests. For example:</p> <figure class='code'><figcaption><span>assets/stylesheets/application.css </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='css'><span class='line'><span class="o">*=</span> <span class="nt">require</span> <span class="nt">token-input-mac</span>
</span></code></pre></td></tr></table></div></figure> <figure class='code'><figcaption><span>assets/javascripts/application.js </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="c1">//= require jquery.tokeninput</span>
</span></code></pre></td></tr></table></div></figure> <p>Please, note, that you css file may have another name (there are few themes available out the box) and it&rsquo;s really okay.</p> <p>Now I would like to show to you my final coffee&rsquo;s code, which will do the job for my tags:</p> <figure class='code'><figcaption><span>assets/javascripts/movies.js.coffee </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='coffeescript'><span class='line'><span class="nx">jQuery</span> <span class="nf">-&gt;</span>
</span><span class='line'>  <span class="nx">$</span><span class="p">(</span><span class="s">&#39;#movie_tag_list_tokens&#39;</span><span class="p">).</span><span class="nx">tokenInput</span> <span class="s">&#39;/movies/tags.json&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="nv">theme: </span><span class="s">&#39;mac&#39;</span>
</span><span class='line'>    <span class="nv">minChars: </span><span class="mi">2</span>
</span><span class='line'>    <span class="nv">allowCustomEntry: </span><span class="kc">true</span>
</span><span class='line'>    <span class="nv">preventDuplicates: </span><span class="kc">true</span>
</span><span class='line'>    <span class="nv">prePopulate: </span><span class="nx">$</span><span class="p">(</span><span class="s">&#39;#movie_tag_list_tokens&#39;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s">&#39;load&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure> <p>This code will grab and show new tags via ajax from the URL <code>/movies/tags.json</code>, basing on user input. But really, a tag can&rsquo;t consist of a single symbol, so I set minimum at 2 symbols to prohibit such bad behavior. Jquery token input will validate it for us.</p> <p>To be able to create a new tag you should use <code>allowCustomEntry</code>. Also, a movie can already have tags, so i upload data from the div using data-load tag (you can easily implement it since Rails 3.1) and pass it to the <code>prePopulate</code> method. If you still not using Rails 3.1 then you can use instead of that gem <a href="https://github.com/gazay/gon">gon</a>, which I really love. And please, please upgrade Rails to the newer version!</p> <p>Now it&rsquo;s time to add the method in controller, which will return all founded movies tags (so app will return data on <code>/movies/tags.json</code> call). First of all, add route with <code>tag</code> method:</p> <figure class='code'><figcaption><span>config/routes.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">resources</span> <span class="ss">:movies</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">collection</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">get</span> <span class="ss">:tags</span><span class="p">,</span> <span class="ss">as</span><span class="p">:</span> <span class="ss">:tags</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure> <p>Now I should add an actual method to the controller:</p> <figure class='code'><figcaption><span>app/controllers/movies_controller.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">tags</span>
</span><span class='line'>  <span class="n">tags</span> <span class="o">=</span> <span class="no">Movie</span><span class="o">.</span><span class="n">all_tag_counts</span><span class="o">.</span><span class="n">by_tag_name</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:q</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">token_input_tags</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
</span><span class='line'>    <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="n">tags</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure> <p>This code will do the job (it returns all movies tags). Note, that I use some tricks on the code above. I want to find tags of specific model (Movie), it makes sense, because I may have many tags for different models, and I want to separate model&rsquo;s tags from each other. That is why I use <code>all_tag_counts</code> which returns relation of tags (representing as array) for a <code>Movie</code>.</p> <p>When the app gets all necessary tags via <code>all_tag_counts</code> then it should filter them to find tags which’ll match user&rsquo;s input. For that purpose I use the scope <code>by_tag_name</code> which find data in received ActsAsTaggableOn’s relation. And finally, you should transform founded tags in the format, which Jquery token input will understand. If you would look up in the <a href="http://loopj.com/jquery-tokeninput/">docs</a> then you would see that js expects data in the very specific format:</p> <figure class='code'><figcaption><span>Json tags </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='json'><span class='line'><span class="p">[</span>
</span><span class='line'>  <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;856&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;House&quot;</span><span class="p">},</span>
</span><span class='line'>  <span class="p">{</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;1035&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Desperate Housewives&quot;</span><span class="p">}</span>
</span><span class='line'><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure> <p>But when <code>by_tag_name</code> scope has fired then I got such relation (as you remember):</p> <figure class='code'><figcaption><span>by_tag_name output </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="o">[</span> <span class="c1">#&lt;ActsAsTaggableOn::Tag id: 1, name: &quot;Piter Pan&quot;&gt;, #&lt;ActsAsTaggableOn::Tag id: 2, name: &quot;Superman&quot;&gt;, #&lt;ActsAsTaggableOn::Tag id: 3, name: &quot;Piter Parker&quot;&gt; ]</span>
</span></code></pre></td></tr></table></div></figure> <p>So I should transform my data for Jquery Token Input and method <code>token_input_tags</code> does it.</p> <p>To implement <code>by_tag_name</code> and <code>token_input_tags</code> you should define the module in your <code>lib/</code> directory and after that include your module in the ActsAsTaggableOn, because the <code>all_tag_counts</code> returns ActsAsTaggableOn’s relation.</p> <p>Here is my module:</p> <figure class='code'><figcaption><span>lib/extended/tag_extend.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">module</span> <span class="nn">TagExtend</span>
</span><span class='line'>  <span class="kp">extend</span> <span class="ss">ActiveSupport</span><span class="p">:</span><span class="ss">:Concern</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">included</span> <span class="k">do</span>
</span><span class='line'>    <span class="n">scope</span> <span class="ss">:by_tag_name</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="nb">name</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="s2">&quot;name like ?&quot;</span><span class="p">,</span> <span class="s2">&quot;%</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">token_input_tags</span>
</span><span class='line'>        <span class="n">scoped</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="o">|</span><span class="n">t</span><span class="o">|</span> <span class="p">{</span><span class="nb">id</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">name</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">name</span> <span class="p">}}</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure> <p>Here I define my scope and method with some help of the ActiveSupport (thank you, guys!). You may be surprised that I put in the id name of a tag, but it&rsquo;s the only workaround which works for ActsAsTaggableOn (otherwise created tag will contain id instead of the name).</p> <p>Now let&rsquo;s tell Rails to find my libs. In config/application.rb add:</p> <figure class='code'><figcaption><span>config/application.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">config</span><span class="o">.</span><span class="n">autoload_paths</span> <span class="o">+=</span> <span class="no">Dir</span><span class="o">[</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">config</span><span class="o">.</span><span class="n">root</span><span class="si">}</span><span class="s2">/lib/**/&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure> <p>And finally, lets include our module in ActsAsTaggableOn. Create in initializers file <code>acts_as_taggable_on.rb</code> and add in that file:</p> <figure class='code'><figcaption><span>config/initializers/acts_as_taggable_on.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="ss">ActsAsTaggableOn</span><span class="p">:</span><span class="ss">:Tag</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="ss">:include</span><span class="p">,</span> <span class="ss">ActsAsJqueryTokenRails3</span><span class="p">:</span><span class="ss">:TagExtend</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure> <p>ActsAsTaggableOn is now having my scope and the defined method! Awesome!</p> <p>But I didn&rsquo;t finish. When you create few tags, save your model and then try to edit your model then you expect to see your existing tags. So, lets implement it.</p> <h2>Prepopulating tags</h2> <p>As you remember, I has already defined such line of the code in my coffee&rsquo;s file:</p> <figure class='code'><figcaption><span>assets/javascripts/movies.js.coffee </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='coffeescript'><span class='line'><span class="nv">prePopulate: </span><span class="nx">$</span><span class="p">(</span><span class="s">&#39;#movie_tag_list_tokens&#39;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="s">&#39;load&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure> <p>To load actual movies tags I should add my data tag in the movie&rsquo;s edit form and then fill it with actual data. Here is updated form:</p> <figure class='code'><figcaption><span>app/views/movies/_form.html.erb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='erb'><span class='line'><span class="x">&lt;div class=&quot;field&quot;&gt;</span>
</span><span class='line'><span class="x">  </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:tag_list_tokens</span><span class="p">,</span> <span class="s2">&quot;Your tags (separated by commas)&quot;</span> <span class="cp">%&gt;</span><span class="x">&lt;br/&gt;</span>
</span><span class='line'><span class="x">  </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:tag_list_tokens</span><span class="p">,</span> <span class="ss">data</span><span class="p">:</span> <span class="p">{</span><span class="nb">load</span><span class="p">:</span> <span class="vi">@movie_tags</span><span class="p">}</span> <span class="cp">%&gt;</span><span class="x"></span>
</span><span class='line'><span class="x">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure> <p>I didn&rsquo;t just add data but also I changed the name of the field. It&rsquo;s because when you create new tags then you get them in very specific format:</p> <figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>"old_tag1,old_tag2,'new_tag1','new_tag2'"</span></code></pre></td></tr></table></div></figure> <p>As you can see, new tags are wrapped in single quotes. App shouldn&rsquo;t save these quotes, because user hasn&rsquo;t printed them. To do that I define a virtual attribute in my model and override setter to save actual tags without quotes:</p> <figure class='code'><figcaption><span>app/models/movie.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Movie</span> <span class="o">&lt;</span> <span class="ss">ActiveRecord</span><span class="p">:</span><span class="ss">:Base</span>
</span><span class='line'>  <span class="n">acts_as_taggable</span>
</span><span class='line'>
</span><span class='line'>  <span class="kp">attr_reader</span> <span class="ss">:tag_list_tokens</span>
</span><span class='line'>  <span class="n">attr_accessible</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:tag_list_tokens</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">tag_list_tokens</span><span class="o">=</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</span><span class='line'>    <span class="nb">self</span><span class="o">.</span><span class="n">tag_list</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure> <p>Please notice, that now you can and should remove <code>tag_list</code> from attr_accessible.</p> <p>All right, it&rsquo;s time to populate our movies tags! For that purpose in movies_controller i added before_filter to call a new method to collect existing tags:</p> <figure class='code'><figcaption><span>app/controllers/movies_controller.rb </span></figcaption> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">before_filter</span> <span class="ss">:find_tags</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="o">[</span><span class="ss">:new</span><span class="p">,</span> <span class="ss">:create</span><span class="p">,</span> <span class="ss">:edit</span><span class="p">,</span> <span class="ss">:update</span><span class="o">]</span>
</span><span class='line'>
</span><span class='line'><span class="c1">#...</span>
</span><span class='line'>
</span><span class='line'><span class="kp">private</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">find_tags</span>
</span><span class='line'>  <span class="vi">@movie_tags</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">].</span><span class="n">present?</span> <span class="p">?</span> <span class="no">Movie</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">token_input_tags</span> <span class="p">:</span> <span class="o">[]</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure> <p>Now our app works, you can create new tags, add existing one, search them via ajax and even delete them. Thanks for your patience!</p> <p>P.S. You can find working demo, it uses all these features in <a href="https://github.com/Loremaster/acts-as-jquery-token-rails3">my github&rsquo;s repo</a>.</p> </div> <footer> <p class="meta"> <span class="byline author vcard">Posted by <span class="fn">Serj L aka Loremaster</span></span> <time datetime="2013-12-31T16:53:11+04:00" pubdate data-updated="true">Dec 31<span>st</span>, 2013</time> </p> <div class="sharing"> <a href="//twitter.com/share" class="twitter-share-button" data-url="http://bloginius.com/blog/2013/12/31/how-integrate-acts-as-taggable-on-with-jquery-token-input-with-rails-3/" data-via="" data-counturl="http://bloginius.com/blog/2013/12/31/how-integrate-acts-as-taggable-on-with-jquery-token-input-with-rails-3/">Tweet</a> </div> <p class="meta"> <a class="basic-alignment left" href="/blog/2013/12/26/how-upgrade-devise-2-dot-x-to-3-dot-2-x/" title="Previous Post: How upgrade Devise 2 to 3.2">&laquo; How upgrade Devise 2 to 3.2</a> <a class="basic-alignment right" href="/blog/2014/01/10/how-install-thinking-sphinx-with-postgresqls-support-on-mac-os-x/" title="Next Post: How install Thinking Sphinx with PostgreSQL's support on Mac OS X">How install Thinking Sphinx with PostgreSQL's support on Mac OS X &raquo;</a> </p> </footer> </article> <section> <h1>Comments</h1> <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> </div> </section> </div> <aside class="sidebar"> <section> <h1>Recent Posts</h1> <ul id="recent_posts"> <li class="post"> <a href="/blog/2014/09/10/rails-4-dot-1-enums-tips-and-tricks/">Rails 4.1 Enums: Tips and Tricks</a> </li> <li class="post"> <a href="/blog/2014/08/01/another-guide-to-upgrade-to-rails-4-dot-1/">Another Guide to Upgrade to Rails 4.1</a> </li> <li class="post"> <a href="/blog/2014/05/12/how-thor-can-help-you-with-your-tests-or-integration-of-parallel-tests-and-cucumber/">How Thor Can Help You With Your Tests (or Integration of Parallel_tests and Cucumber)</a> </li> <li class="post"> <a href="/blog/2014/04/18/useful-gems-for-rails-developer-part-1-development/">Useful Gems for Rails Developer. Part 1: Development</a> </li> <li class="post"> <a href="/blog/2014/02/24/enlarge-your-capistrano/">Enlarge Your Capistrano</a> </li> <li class="post"> <a href="/blog/2014/01/28/another-guide-to-upgrade-to-rails-4/">Another Guide to Upgrade to Rails 4</a> </li> <li class="post"> <a href="/blog/2014/01/10/how-install-thinking-sphinx-with-postgresqls-support-on-mac-os-x/">How Install Thinking Sphinx With PostgreSQL's Support on Mac OS X</a> </li> </ul> </section> <section> <h1>GitHub Repos</h1> <ul id="gh_repos"> <li class="loading">Status updating...</li> </ul> <a href="https://github.com/Loremaster">@Loremaster</a> on GitHub <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Loremaster',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script> <script src="/javascripts/github.js" type="text/javascript"> </script> </section> </aside> </div> </div> <footer role="contentinfo"><p> Copyright &copy; 2014 - Serj L aka Loremaster - <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> </p> </footer> <script type="text/javascript">
      var disqus_shortname = 'httploremastergithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://bloginius.com/blog/2013/12/31/how-integrate-acts-as-taggable-on-with-jquery-token-input-with-rails-3/';
        var disqus_url = 'http://bloginius.com/blog/2013/12/31/how-integrate-acts-as-taggable-on-with-jquery-token-input-with-rails-3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script> <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script> </body> </html>